<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>

    <!-- Include Editor style. -->
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="default.css">

    <style>

        #cor-favorita{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
        }

        #cor-favorita option{
            width: 200px;
            padding: 5px 20px;
        }

        #cor-favorita option[value="opcao_vermelho"]{
           background-color: red;
        }
        #cor-favorita option[value="opcao_azul"]{
           background-color: blue;
        }
        #cor-favorita option[value="opcao_verde"]{
           background-color: green;
        }

        input#campo_nome{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0 transparent;
            outline: 0 transparent;

            transition: all 0.5s;
        }

        input#campo_nome:focus{
            background-color: orchid;
            width: 250px;
        }

        input[type="submit"]{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: chocolate;
            transition: all 0.5s;
            color: rgb(101, 52, 17);

        }

        input[type="submit"]:hover{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: rgb(101, 52, 17);
            transition: all 0.5s;
            color: chocolate;
        }

    </style>

</head>

<body>

    <h1>Formulários</h1>

    <h2>Elemento input</h2>

    <form action="#">
        <div>
            <label for="campo_nome">nome:</label>
            <input type="text" id="campo_nome" name="campo_nome" value="Roberto Andradina">
        </div>

        <div>
            <label for="campo_idade">idade:</label>
            <input type="number" id="campo_idade" name="campo_idade" min="0" max="150">
        </div>

        <div>
            <label for="campo_cor">cor:</label>
            <input type="color" id="campo_cor" name="campo_cor">
        </div>

        <div>
            <label for="campo_arquivo">arquivo:</label>
            <input type="file" accept="image/*" capture="camera" name="campo_arquivo">
        </div>

        <div>

            <label for="campo_turno_manha">
                <input type="radio" name="campo_turno" value="manhã" id="campo_turno_manha" checked>
                manhã
            </label>

            <label for="campo_turno_tarde">
                <input type="radio" name="campo_turno" value="tarde" id="campo_turno_tarde">
                tarde
            </label>

            <label for="campo_turno_noite">
                <input type="radio" name="campo_turno" value="noite" id="campo_turno_noite">
                noite
            </label>

        </div>

        <div>
            <label for="prato">
                Prato Principal <input type="checkbox" value="prato_principal" id="prato" name="opcoes">
            </label>
            <label for="">
                Salada <input type="checkbox" value="salada" name="opcoes">
            </label>
            <label for="">
                Sobremesa <input type="checkbox" value="sobremesa" name="opcoes">
            </label>
            
        </div>

        <div>
            <select name="cor_favorita" id="cor-favorita" required>
                <option value="">Selecione uma opcao</option>

                <option value="opcao_verde">Verde</option>
                <option value="opcao_vermelho">Vermelho</option>
                <option value="opcao_azul">Azul</option>
            </select>
        </div>

        <div>
            <textarea name="" id=""></textarea>
        </div>


        <div>
            <input type="submit">
        </div>

    </form>

    <script>
        new FroalaEditor('textarea');
    </script>

</body>

</html>
